;; TOWER 1

;;; Bottom Points 
P|s1b0|[5,0,-18]|[0,0,0]|[1, 0, 0]|1|True
P|s1b1|[5,0,-17]|[0,0,0]|[1, 0, 0]|1|True
P|s1b2|[4,0,-17]|[0,0,0]|[1, 0, 0]|1|True
P|s1b3|[4,0,-18]|[0,0,0]|[1, 0, 0]|1|True

;;; Top Points
P|s1t0|[5,15,-18]|[0,0,0]|[1, 0, 0]|1|False
P|s1t1|[5,15,-17]|[0,0,0]|[1, 0, 0]|1|False
P|s1t2|[4,15,-17]|[0,0,0]|[1, 0, 0]|1|False
P|s1t3|[4,15,-18]|[0,0,0]|[1, 0, 0]|1|False

;;; Bottom Links
L|ls1b0|s1b0|s1b1|[0,1,1]|5000|beam
L|ls1b1|s1b1|s1b2|[0,1,1]|5000|beam
L|ls1b2|s1b2|s1b3|[0,1,1]|5000|beam
L|ls1b3|s1b3|s1b0|[0,1,1]|5000|beam

;;; Top Links
L|ls1t0|s1t0|s1t1|[0,1,1]|5000|beam
L|ls1t1|s1t1|s1t2|[0,1,1]|5000|beam
L|ls1t2|s1t2|s1t3|[0,1,1]|5000|beam
L|ls1t3|s1t3|s1t0|[0,1,1]|5000|beam

;;; Bottom-Top Links
L|ls1bt0|s1b0|s1t0|[0,1,1]|5000|beam
L|ls1bt1|s1b1|s1t1|[0,1,1]|5000|beam
L|ls1bt2|s1b2|s1t2|[0,1,1]|5000|beam
L|ls1bt3|s1b3|s1t3|[0,1,1]|5000|beam

;;; Cross-Links
L|ls1c0|s1b0|s1t1|[0,1,1]|5000|beam
L|ls1c1|s1b1|s1t2|[0,1,1]|5000|beam
L|ls1c2|s1b2|s1t3|[0,1,1]|5000|beam
L|ls1c3|s1b3|s1t0|[0,1,1]|5000|beam

L|ls1c4|s1t0|s1t2|[0,1,1]|5000|beam
L|ls1c5|s1b0|s1b2|[0,1,1]|5000|beam

;; TOWER 2

;;; Bottom Points 
P|s2b0|[-5,0,-18]|[0,0,0]|[1, 0, 0]|1|True
P|s2b1|[-5,0,-17]|[0,0,0]|[1, 0, 0]|1|True
P|s2b2|[-4,0,-17]|[0,0,0]|[1, 0, 0]|1|True
P|s2b3|[-4,0,-18]|[0,0,0]|[1, 0, 0]|1|True

;;; Top Points
P|s2t0|[-5,15,-18]|[0,0,0]|[1, 0, 0]|1|False
P|s2t1|[-5,15,-17]|[0,0,0]|[1, 0, 0]|1|False
P|s2t2|[-4,15,-17]|[0,0,0]|[1, 0, 0]|1|False
P|s2t3|[-4,15,-18]|[0,0,0]|[1, 0, 0]|1|False

;;; Bottom Links
L|ls2b0|s2b0|s2b1|[0,1,1]|5000|beam
L|ls2b1|s2b1|s2b2|[0,1,1]|5000|beam
L|ls2b2|s2b2|s2b3|[0,1,1]|5000|beam
L|ls2b3|s2b3|s2b0|[0,1,1]|5000|beam

;;; Top Links
L|ls2t0|s2t0|s2t1|[0,1,1]|5000|beam
L|ls2t1|s2t1|s2t2|[0,1,1]|5000|beam
L|ls2t2|s2t2|s2t3|[0,1,1]|5000|beam
L|ls2t3|s2t3|s2t0|[0,1,1]|5000|beam

;;; Bottom-Top Links
L|ls2bt0|s2b0|s2t0|[0,1,1]|5000|beam
L|ls2bt1|s2b1|s2t1|[0,1,1]|5000|beam
L|ls2bt2|s2b2|s2t2|[0,1,1]|5000|beam
L|ls2bt3|s2b3|s2t3|[0,1,1]|5000|beam

;;; Cross-Links
L|ls2c0|s2b0|s2t1|[0,1,1]|5000|beam
L|ls2c1|s2b1|s2t2|[0,1,1]|5000|beam
L|ls2c2|s2b2|s2t3|[0,1,1]|5000|beam
L|ls2c3|s2b3|s2t0|[0,1,1]|5000|beam

L|ls2c4|s2t0|s2t2|[0,1,1]|5000|beam
L|ls2c5|s2b0|s2b2|[0,1,1]|5000|beam

;; TOWER 3

;;; Bottom Points 
P|s3b0|[-5,0,18]|[0,0,0]|[1, 0, 0]|1|True
P|s3b1|[-5,0,17]|[0,0,0]|[1, 0, 0]|1|True
P|s3b2|[-4,0,17]|[0,0,0]|[1, 0, 0]|1|True
P|s3b3|[-4,0,18]|[0,0,0]|[1, 0, 0]|1|True

;;; Top Points
P|s3t0|[-5,15,18]|[0,0,0]|[1, 0, 0]|1|False
P|s3t1|[-5,15,17]|[0,0,0]|[1, 0, 0]|1|False
P|s3t2|[-4,15,17]|[0,0,0]|[1, 0, 0]|1|False
P|s3t3|[-4,15,18]|[0,0,0]|[1, 0, 0]|1|False

;;; Bottom Links
L|ls3b0|s3b0|s3b1|[0,1,1]|5000|beam
L|ls3b1|s3b1|s3b2|[0,1,1]|5000|beam
L|ls3b2|s3b2|s3b3|[0,1,1]|5000|beam
L|ls3b3|s3b3|s3b0|[0,1,1]|5000|beam

;;; Top Links
L|ls3t0|s3t0|s3t1|[0,1,1]|5000|beam
L|ls3t1|s3t1|s3t2|[0,1,1]|5000|beam
L|ls3t2|s3t2|s3t3|[0,1,1]|5000|beam
L|ls3t3|s3t3|s3t0|[0,1,1]|5000|beam

;;; Bottom-Top Links
L|ls3bt0|s3b0|s3t0|[0,1,1]|5000|beam
L|ls3bt1|s3b1|s3t1|[0,1,1]|5000|beam
L|ls3bt2|s3b2|s3t2|[0,1,1]|5000|beam
L|ls3bt3|s3b3|s3t3|[0,1,1]|5000|beam

;;; Cross-Links
L|ls3c0|s3b0|s3t1|[0,1,1]|5000|beam
L|ls3c1|s3b1|s3t2|[0,1,1]|5000|beam
L|ls3c2|s3b2|s3t3|[0,1,1]|5000|beam
L|ls3c3|s3b3|s3t0|[0,1,1]|5000|beam

L|ls3c4|s3t0|s3t2|[0,1,1]|5000|beam
L|ls3c5|s3b0|s3b2|[0,1,1]|5000|beam

;; TOWER 4

;;; Bottom Points 
P|s4b0|[5,0,18]|[0,0,0]|[1, 0, 0]|1|True
P|s4b1|[5,0,17]|[0,0,0]|[1, 0, 0]|1|True
P|s4b2|[4,0,17]|[0,0,0]|[1, 0, 0]|1|True
P|s4b3|[4,0,18]|[0,0,0]|[1, 0, 0]|1|True

;;; Top Points
P|s4t0|[5,15,18]|[0,0,0]|[1, 0, 0]|1|False
P|s4t1|[5,15,17]|[0,0,0]|[1, 0, 0]|1|False
P|s4t2|[4,15,17]|[0,0,0]|[1, 0, 0]|1|False
P|s4t3|[4,15,18]|[0,0,0]|[1, 0, 0]|1|False

;;; Bottom Links
L|ls4b0|s4b0|s4b1|[0,1,1]|5000|beam
L|ls4b1|s4b1|s4b2|[0,1,1]|5000|beam
L|ls4b2|s4b2|s4b3|[0,1,1]|5000|beam
L|ls4b3|s4b3|s4b0|[0,1,1]|5000|beam

;;; Top Links
L|ls4t0|s4t0|s4t1|[0,1,1]|5000|beam
L|ls4t1|s4t1|s4t2|[0,1,1]|5000|beam
L|ls4t2|s4t2|s4t3|[0,1,1]|5000|beam
L|ls4t3|s4t3|s4t0|[0,1,1]|5000|beam

;;; Bottom-Top Links
L|ls4bt0|s4b0|s4t0|[0,1,1]|5000|beam
L|ls4bt1|s4b1|s4t1|[0,1,1]|5000|beam
L|ls4bt2|s4b2|s4t2|[0,1,1]|5000|beam
L|ls4bt3|s4b3|s4t3|[0,1,1]|5000|beam

;;; Cross-Links
L|ls4c0|s4b0|s4t1|[0,1,1]|5000|beam
L|ls4c1|s4b1|s4t2|[0,1,1]|5000|beam
L|ls4c2|s4b2|s4t3|[0,1,1]|5000|beam
L|ls4c3|s4b3|s4t0|[0,1,1]|5000|beam

L|ls4c4|s4t0|s4t2|[0,1,1]|5000|beam
L|ls4c5|s4b0|s4b2|[0,1,1]|5000|beam

;; PATHWAY

;;; Top Points
P|pwt0|[3.5,5.25,-25]|[0,0,0]|[1,0,0]|1|False
P|pwt1|[-3.5,5.25,-25]|[0,0,0]|[1,0,0]|1|False
P|pwt2|[-3.5,5.25,25]|[0,0,0]|[1,0,0]|1|False
P|pwt3|[3.5,5.25,25]|[0,0,0]|[1,0,0]|1|False

;;; Bottom Points
P|pwb0|[3.5,5,-25]|[0,0,0]|[1,0,0]|1|False
P|pwb1|[-3.5,5,-25]|[0,0,0]|[1,0,0]|1|False
P|pwb2|[-3.5,5,25]|[0,0,0]|[1,0,0]|1|False
P|pwb3|[3.5,5,25]|[0,0,0]|[1,0,0]|1|False

;;; Top Links
L|lpwt0|pwt0|pwt1|[0,1,1]|5000|beam
L|lpwt1|pwt1|pwt2|[0,1,1]|5000|beam
L|lpwt2|pwt2|pwt3|[0,1,1]|5000|beam
L|lpwt3|pwt3|pwt0|[0,1,1]|5000|beam

;;; Bottom Links
L|lpwb0|pwb0|pwb1|[0,1,1]|5000|beam
L|lpwb1|pwb1|pwb2|[0,1,1]|5000|beam
L|lpwb2|pwb2|pwb3|[0,1,1]|5000|beam
L|lpwb3|pwb3|pwb0|[0,1,1]|5000|beam

;;; Top-Bottom Links
L|lpwtb0|pwb0|pwt0|[0,1,1]|5000|beam
L|lpwtb1|pwb1|pwt1|[0,1,1]|5000|beam
L|lpwtb2|pwb2|pwt2|[0,1,1]|5000|beam
L|lpwtb3|pwb3|pwt3|[0,1,1]|5000|beam

;;; Cross-Support Links
L|lpwcs0|pwb0|pwt1|[0,1,1]|5000|beam
L|lpwcs1|pwb1|pwt2|[0,1,1]|5000|beam
L|lpwcs2|pwb2|pwt3|[0,1,1]|5000|beam
L|lpwcs3|pwb3|pwt0|[0,1,1]|5000|beam

L|lpwcs4|pwt0|pwt2|[0,1,1]|5000|beam
L|lpwcs5|pwb0|pwb2|[0,1,1]|5000|beam

;; BRIDGE LOAD
L|bload0|s1t0|pwt0|[0,1,1]|3000|rope
L|bload1|s1t3|pwt0|[0,1,1]|3000|rope

L|bload2|s2t0|pwt1|[0,1,1]|3000|rope
L|bload3|s2t3|pwt1|[0,1,1]|3000|rope

L|bload4|s3t0|pwt2|[0,1,1]|3000|rope
L|bload5|s3t3|pwt2|[0,1,1]|3000|rope

L|bload6|s4t0|pwt3|[0,1,1]|3000|rope
L|bload7|s4t3|pwt3|[0,1,1]|3000|rope

;; BRIDGE TOWER SUPPORTS
L|bsup0|s1t2|s4t2|[0,1,1]|300|rope
L|bsup1|s1t1|s4t1|[0,1,1]|300|rope

L|bsup2|s2t2|s3t2|[0,1,1]|300|rope
L|bsup3|s2t1|s3t1|[0,1,1]|300|rope

L|bsup2|s1t2|s2t2|[0,1,1]|300|rope
L|bsup3|s1t3|s2t3|[0,1,1]|300|rope

L|bsup2|s3t2|s4t2|[0,1,1]|300|rope
L|bsup3|s3t3|s4t3|[0,1,1]|300|rope

F|force1|pwt0|[0.0,-15.0,0.0]|