P|p0|[0,0,0]|[0,0,0]|[1, 0, 0]|1|True
P|p1|[2,0,0]|[0,0,0]|[1, 0, 0]|1|True
P|p2|[2,0,-2]|[0,0,0]|[1, 0, 0]|1|True
P|p3|[0,0,-2]|[0,0,0]|[1, 0, 0]|1|True
P|p4|[0,5,0]|[0,0,0]|[1, 0, 0]|1|False
P|p5|[2,5,0]|[0,0,0]|[1, 0, 0]|1|False
P|p6|[2,5,-2]|[0,0,0]|[1, 0, 0]|1|False
P|p7|[0,5,-2]|[0,0,0]|[1, 0, 0]|1|False
P|p8|[0,10,0]|[0,0,0]|[1, 0, 0]|1|False
P|p9|[2,10,0]|[0,0,0]|[1, 0, 0]|1|False
P|p10|[2,10,-2]|[0,0,0]|[1, 0, 0]|1|False
P|p11|[0,10,-2]|[0,0,0]|[1, 0, 0]|1|False
P|p12|[0,15,0]|[0,0,0]|[1, 0, 0]|1|False
P|p13|[2,15,0]|[0,0,0]|[1, 0, 0]|1|False
P|p14|[2,15,-2]|[0,0,0]|[1, 0, 0]|1|False
P|p15|[0,15,-2]|[0,0,0]|[1, 0, 0]|1|False
P|p16|[-12,15,0]|[0,0,0]|[1, 0, 0]|1|False
P|p17|[-12,10,0]|[0,0,0]|[1, 0, 0]|1|False
P|p18|[-12,10,-2]|[0,0,0]|[1, 0, 0]|1|False
P|p19|[-12,15,-2]|[0,0,0]|[1, 0, 0]|1|False
P|p20|[20,15,0]|[0,0,0]|[1, 0, 0]|1|False
P|p21|[20,12,0]|[0,0,0]|[1, 0, 0]|1|False
P|p22|[20,12,-2]|[0,0,0]|[1, 0, 0]|1|False
P|p23|[20,15,-2]|[0,0,0]|[1, 0, 0]|1|False
P|p24|[25,15,-1]|[0,0,0]|[1, 0, 0]|1|False
L|l1|p0|p1|[0, 1, 1]|5000|beam
L|l2|p1|p2|[0, 1, 1]|5000|beam
L|l3|p2|p3|[0, 1, 1]|5000|beam
L|l4|p3|p0|[0, 1, 1]|5000|beam
L|l5|p4|p5|[0, 1, 1]|5000|beam
L|l6|p5|p6|[0, 1, 1]|5000|beam
L|l7|p6|p7|[0, 1, 1]|5000|beam
L|l8|p7|p4|[0, 1, 1]|5000|beam
L|l9|p8|p9|[0, 1, 1]|15000|beam
L|l10|p9|p10|[0, 1, 1]|15000|beam
L|l11|p10|p11|[0, 1, 1]|15000|beam
L|l12|p11|p8|[0, 1, 1]|15000|beam
L|l13|p12|p13|[0, 1, 1]|5000|beam
L|l14|p13|p14|[0, 1, 1]|5000|beam
L|l15|p14|p15|[0, 1, 1]|5000|beam
L|l16|p15|p12|[0, 1, 1]|5000|beam
L|l17|p0|p4|[0, 1, 1]|15000|beam
L|l18|p1|p5|[0, 1, 1]|15000|beam
L|l19|p2|p6|[0, 1, 1]|15000|beam
L|l20|p3|p7|[0, 1, 1]|15000|beam
L|l21|p4|p8|[0, 1, 1]|15000|beam
L|l22|p5|p9|[0, 1, 1]|15000|beam
L|l23|p6|p10|[0, 1, 1]|15000|beam
L|l24|p7|p11|[0, 1, 1]|15000|beam
L|l25|p8|p12|[0, 1, 1]|15000|beam
L|l26|p9|p13|[0, 1, 1]|15000|beam
L|l27|p10|p14|[0, 1, 1]|15000|beam
L|l28|p11|p15|[0, 1, 1]|15000|beam
L|l29|p12|p16|[0, 1, 1]|5000|beam
L|l30|p8|p17|[0, 1, 1]|5000|beam
L|l31|p11|p18|[0, 1, 1]|5000|beam
L|l32|p15|p19|[0, 1, 1]|5000|beam
L|l33|p16|p17|[0, 1, 1]|5000|beam
L|l34|p17|p18|[0, 1, 1]|5000|beam
L|l35|p18|p19|[0, 1, 1]|5000|beam
L|l36|p19|p16|[0, 1, 1]|5000|beam
L|l37|p13|p20|[0, 1, 1]|5000|beam
L|l38|p9|p21|[0, 1, 1]|5000|beam
L|l39|p10|p22|[0, 1, 1]|5000|beam
L|l40|p14|p23|[0, 1, 1]|5000|beam
L|l41|p20|p21|[0, 1, 1]|5000|beam
L|l42|p21|p22|[0, 1, 1]|5000|beam
L|l43|p22|p23|[0, 1, 1]|5000|beam
L|l44|p23|p20|[0, 1, 1]|5000|beam
L|l45|p20|p24|[0, 1, 1]|5000|beam
L|l46|p21|p24|[0, 1, 1]|5000|beam
L|l47|p22|p24|[0, 1, 1]|5000|beam
L|l48|p23|p24|[0, 1, 1]|5000|beam
L|s1|p0|p5|[1, 0, 1]|5000|beam
L|s1|p1|p6|[1, 0, 1]|5000|beam
L|s3|p2|p7|[1, 0, 1]|5000|beam
L|s4|p3|p4|[1, 0, 1]|5000|beam
L|s5|p4|p9|[1, 0, 1]|5000|beam
L|s6|p5|p10|[1, 0, 1]|5000|beam
L|s7|p6|p11|[1, 0, 1]|5000|beam
L|s8|p7|p8|[1, 0, 1]|5000|beam
L|s9|p8|p13|[1, 0, 1]|5000|beam
L|s10|p9|p14|[1, 0, 1]|5000|beam
L|s11|p10|p15|[1, 0, 1]|5000|beam
L|s12|p11|p12|[1, 0, 1]|5000|beam
L|s13|p16|p15|[1, 0, 1]|5000|beam
L|s14|p17|p12|[1, 0, 1]|5000|beam
L|s15|p18|p8|[1, 0, 1]|5000|beam
L|s16|p19|p11|[1, 0, 1]|5000|beam
L|s17|p16|p18|[1, 0, 1]|5000|beam
L|s18|p9|p20|[1, 0, 1]|5000|beam
L|s19|p10|p21|[1, 0, 1]|5000|beam
L|s20|p14|p22|[1, 0, 1]|5000|beam
L|s21|p13|p23|[1, 0, 1]|5000|beam
L|s22|p20|p22|[1, 0, 1]|5000|beam
L|s23|p4|p6|[1, 0, 1]|5000|beam
L|s24|p8|p10|[1, 0, 1]|15000|beam
L|s25|p12|p14|[1, 0, 1]|5000|beam
F|force1|p21|[0,-5,0]|
F|force2|p22|[0,-5,0]|
