; the load-bearing base

P|bo0|[0,0,-3.5]|[0,0,0]|[1,0,0]|1|True
P|bo1|[2.4749,0,-2.4749]|[0,0,0]|[1,0,0]|1|True
P|bo2|[3.5,0,0]|[0,0,0]|[1,0,0]|1|True
P|bo3|[2.4749,0,2.4749]|[0,0,0]|[1,0,0]|1|True
P|bo4|[0,0,3.5]|[0,0,0]|[1,0,0]|1|True
P|bo5|[-2.4749,0,2.4749]|[0,0,0]|[1,0,0]|1|True
P|bo6|[-3.5,0,0]|[0,0,0]|[1,0,0]|1|True
P|bo7|[-2.4749,0,-2.4749]|[0,0,0]|[1,0,0]|1|True

P|bi0|[0,0,-2.5]|[0,0,0]|[1,0,0]|1|True
P|bi1|[1.7678,0,-1.7678]|[0,0,0]|[1,0,0]|1|True
P|bi2|[2.5,0,0]|[0,0,0]|[1,0,0]|1|True
P|bi3|[1.7678,0,1.7678]|[0,0,0]|[1,0,0]|1|True
P|bi4|[0,0,2.5]|[0,0,0]|[1,0,0]|1|True
P|bi5|[-1.7678,0,1.7678]|[0,0,0]|[1,0,0]|1|True
P|bi6|[-2.5,0,0]|[0,0,0]|[1,0,0]|1|True
P|bi7|[-1.7678,0,-1.7678]|[0,0,0]|[1,0,0]|1|True

P|to0|[0,2,-3.5]|[0,0,0]|[1,0,0]|1|False
P|to1|[2.4749,2,-2.4749]|[0,0,0]|[1,0,0]|1|False
P|to2|[3.5,2,0]|[0,0,0]|[1,0,0]|1|False
P|to3|[2.4749,2,2.4749]|[0,0,0]|[1,0,0]|1|False
P|to4|[0,2,3.5]|[0,0,0]|[1,0,0]|1|False
P|to5|[-2.4749,2,2.4749]|[0,0,0]|[1,0,0]|1|False
P|to6|[-3.5,2,0]|[0,0,0]|[1,0,0]|1|False
P|to7|[-2.4749,2,-2.4749]|[0,0,0]|[1,0,0]|1|False

P|ti0|[0,2,-2.5]|[0,0,0]|[1,0,0]|1|False
P|ti1|[1.7678,2,-1.7678]|[0,0,0]|[1,0,0]|1|False
P|ti2|[2.5,2,0]|[0,0,0]|[1,0,0]|1|False
P|ti3|[1.7678,2,1.7678]|[0,0,0]|[1,0,0]|1|False
P|ti4|[0,2,2.5]|[0,0,0]|[1,0,0]|1|False
P|ti5|[-1.7678,2,1.7678]|[0,0,0]|[1,0,0]|1|False
P|ti6|[-2.5,2,0]|[0,0,0]|[1,0,0]|1|False
P|ti7|[-1.7678,2,-1.7678]|[0,0,0]|[1,0,0]|1|False

L|lbr0|bo0|bi0|[0,1,1]|5000
L|lbr1|bo1|bi1|[0,1,1]|5000
L|lbr2|bo2|bi2|[0,1,1]|5000
L|lbr3|bo3|bi3|[0,1,1]|5000
L|lbr4|bo4|bi4|[0,1,1]|5000
L|lbr5|bo5|bi5|[0,1,1]|5000
L|lbr6|bo6|bi6|[0,1,1]|5000
L|lbr7|bo7|bi7|[0,1,1]|5000

L|lbop0|bo0|bo1|[0,1,1]|5000
L|lbop1|bo1|bo2|[0,1,1]|5000
L|lbop2|bo2|bo3|[0,1,1]|5000
L|lbop3|bo3|bo4|[0,1,1]|5000
L|lbop4|bo4|bo5|[0,1,1]|5000
L|lbop5|bo5|bo6|[0,1,1]|5000
L|lbop6|bo6|bo7|[0,1,1]|5000
L|lbop7|bo7|bo0|[0,1,1]|5000

L|lbip0|bi0|bi1|[0,1,1]|5000
L|lbip1|bi1|bi2|[0,1,1]|5000
L|lbip2|bi2|bi3|[0,1,1]|5000
L|lbip3|bi3|bi4|[0,1,1]|5000
L|lbip4|bi4|bi5|[0,1,1]|5000
L|lbip5|bi5|bi6|[0,1,1]|5000
L|lbip6|bi6|bi7|[0,1,1]|5000
L|lbip7|bi7|bi0|[0,1,1]|5000

;;;;;

L|ltr0|to0|ti0|[0,1,1]|5000
L|ltr1|to1|ti1|[0,1,1]|5000
L|ltr2|to2|ti2|[0,1,1]|5000
L|ltr3|to3|ti3|[0,1,1]|5000
L|ltr4|to4|ti4|[0,1,1]|5000
L|ltr5|to5|ti5|[0,1,1]|5000
L|ltr6|to6|ti6|[0,1,1]|5000
L|ltr7|to7|ti7|[0,1,1]|5000

L|ltop0|to0|to1|[0,1,1]|5000
L|ltop1|to1|to2|[0,1,1]|5000
L|ltop2|to2|to3|[0,1,1]|5000
L|ltop3|to3|to4|[0,1,1]|5000
L|ltop4|to4|to5|[0,1,1]|5000
L|ltop5|to5|to6|[0,1,1]|5000
L|ltop6|to6|to7|[0,1,1]|5000
L|ltop7|to7|to0|[0,1,1]|5000

L|ltip0|ti0|ti1|[0,1,1]|5000
L|ltip1|ti1|ti2|[0,1,1]|5000
L|ltip2|ti2|ti3|[0,1,1]|5000
L|ltip3|ti3|ti4|[0,1,1]|5000
L|ltip4|ti4|ti5|[0,1,1]|5000
L|ltip5|ti5|ti6|[0,1,1]|5000
L|ltip6|ti6|ti7|[0,1,1]|5000
L|ltip7|ti7|ti0|[0,1,1]|5000

;;;;;

L|ltbo0|bo0|to0|[0,1,1]|5000
L|ltbo1|bo1|to1|[0,1,1]|5000
L|ltbo2|bo2|to2|[0,1,1]|5000
L|ltbo3|bo3|to3|[0,1,1]|5000
L|ltbo4|bo4|to4|[0,1,1]|5000
L|ltbo5|bo5|to5|[0,1,1]|5000
L|ltbo6|bo6|to6|[0,1,1]|5000
L|ltbo7|bo7|to7|[0,1,1]|5000

L|ltbi0|bi0|ti0|[0,1,1]|5000
L|ltbi1|bi1|ti1|[0,1,1]|5000
L|ltbi2|bi2|ti2|[0,1,1]|5000
L|ltbi3|bi3|ti3|[0,1,1]|5000
L|ltbi4|bi4|ti4|[0,1,1]|5000
L|ltbi5|bi5|ti5|[0,1,1]|5000
L|ltbi6|bi6|ti6|[0,1,1]|5000
L|ltbi7|bi7|ti7|[0,1,1]|5000

;;;;;

L|lxo0|bo0|to1|[0,1,1]|5000
L|lxo1|bo1|to2|[0,1,1]|5000
L|lxo2|bo2|to3|[0,1,1]|5000
L|lxo3|bo3|to4|[0,1,1]|5000
L|lxo4|bo4|to5|[0,1,1]|5000
L|lxo5|bo5|to6|[0,1,1]|5000
L|lxo6|bo6|to7|[0,1,1]|5000
L|lxo7|bo7|to0|[0,1,1]|5000

L|lxi0|bi0|ti1|[0,1,1]|5000
L|lxi1|bi1|ti2|[0,1,1]|5000
L|lxi2|bi2|ti3|[0,1,1]|5000
L|lxi3|bi3|ti4|[0,1,1]|5000
L|lxi4|bi4|ti5|[0,1,1]|5000
L|lxi5|bi5|ti6|[0,1,1]|5000
L|lxi6|bi6|ti7|[0,1,1]|5000
L|lxi7|bi7|ti0|[0,1,1]|5000

; the cube

P|cb0|[1,4,1]|[0,0,0]|[1,0,0]|1|False
P|cb1|[-1,4,1]|[0,0,0]|[1,0,0]|1|False
P|cb2|[-1,4,-1]|[0,0,0]|[1,0,0]|1|False
P|cb3|[1,4,-1]|[0,0,0]|[1,0,0]|1|False

P|ct0|[1,6,1]|[0,0,0]|[1,0,0]|1|False
P|ct1|[-1,6,1]|[0,0,0]|[1,0,0]|1|False
P|ct2|[-1,6,-1]|[0,0,0]|[1,0,0]|1|False
P|ct3|[1,6,-1]|[0,0,0]|[1,0,0]|1|False

L|lcb0|cb0|cb1|[0,1,1]|5000
L|lcb1|cb1|cb2|[0,1,1]|5000
L|lcb2|cb2|cb3|[0,1,1]|5000
L|lcb3|cb3|cb0|[0,1,1]|5000

L|lct0|ct0|ct1|[0,1,1]|5000
L|lct1|ct1|ct2|[0,1,1]|5000
L|lct2|ct2|ct3|[0,1,1]|5000
L|lct3|ct3|ct0|[0,1,1]|5000

L|lcc0|cb0|ct0|[0,1,1]|5000
L|lcc1|cb1|ct1|[0,1,1]|5000
L|lcc2|cb2|ct2|[0,1,1]|5000
L|lcc3|cb3|ct3|[0,1,1]|5000

L|lcs0|cb0|ct1|[0,1,1]|5000
L|lcs1|cb1|ct2|[0,1,1]|5000
L|lcs2|cb2|ct3|[0,1,1]|5000
L|lcs3|cb3|ct0|[0,1,1]|5000

L|lcbs|cb0|cb2|[0,1,1]|5000
L|lcts|ct1|ct3|[0,1,1]|5000

; cube - base connections

L|cbc0|to1|ct3|[0,1,1]|500
L|cbc1|to3|ct0|[0,1,1]|500
L|cbc2|to5|ct1|[0,1,1]|500
L|cbc3|to7|ct2|[0,1,1]|500

L|cbc4|ti1|cb3|[0,1,1]|1000
L|cbc5|ti3|cb0|[0,1,1]|1000
L|cbc6|ti5|cb1|[0,1,1]|1000
L|cbc7|ti7|cb2|[0,1,1]|1000
